*untitled.txt* Project SEKAI inspired unofficial vim plugin.

==============================================================================
CONTENTS                                                     *untitled-contents*

Introduction	|untitled-introduction|
Commands	|untitled-commands|
Variables	|untitled-variables|
Color-schemes	|untitled-colorschemes|
Functions	|untitled-functions|
License		|untitled-license|

==============================================================================
INTRODUCTION                                             *untitled-introduction*

Project SEKAI-inspired unofficial vim plugin.

Project SEKAI official website;
(JP): https://pjsekai.sega.jp/
(EN): https://www.colorfulstage.com/

We are able to go to our SEKAI by typing |:Untitled| in vim.

Note: this plugin works on both xterm-256color (|highlight-cterm|) and 24-bit
full color (|highlight-gui|), but I recommend using 24-bit full color.

==============================================================================
COMMANDS                                                     *untitled-commands*

:Untitled                                                            *:Untitled*

Lead your vim to SEKAI.
==============================================================================
VARIABLES                                                   *untitled-variables*

g:untitled_sekai_color_scheme                    *g:untitled_sekai_color_scheme*
	type: |list| of strings
	default: >
		["pjsekai_virtual_singers",
		 "pjsekai_leo_need",
		 "pjsekai_more_more_jump",
		 "pjsekai_vivid_bad_squad",
		 "pjsekai_wonderlands_showtime",
		 "pjsekai_nightcord_at_25"]
<

Set the color schemes that are randomly selected after the effect. This means
you can specify the group to be applied the color scheme, or use this plugin
as a randomly-color-scheme-selecting plugin.

                            *g:untitled#groups#vs#miku* *g:untitled#groups#vs#rin*
                            *g:untitled#groups#vs#len* *g:untitled#groups#vs#luka*
                         *g:untitled#groups#vs#kaito* *g:untitled#groups#vs#meiko*
                         *g:untitled#groups#ln#ichika* *g:untitled#groups#ln#saki*
                        *g:untitled#groups#ln#honami* *g:untitled#groups#ln#shiho*
                     *g:untitled#groups#mmj#minori* *g:untitled#groups#mmj#haruka*
                      *g:untitled#groups#mmj#airi* *g:untitled#groups#mmj#shizuku*
                         *g:untitled#groups#vbs#kohane* *g:untitled#groups#vbs#an*
                        *g:untitled#groups#vbs#akito* *g:untitled#groups#vbs#toya*
                       *g:untitled#groups#wxs#tsukasa* *g:untitled#groups#wxs#emu*
                          *g:untitled#groups#wxs#nene* *g:untitled#groups#wxs#rui*
                       *g:untitled#groups#25#kanade* *g:untitled#groups#25#mafuyu*
                          *g:untitled#groups#25#ena* *g:untitled#groups#25#mizuki*
                           *g:untitled#groups#ln#miku* *g:untitled#groups#ln#luka*
                          *g:untitled#groups#mmj#miku* *g:untitled#groups#mmj#rin*
                        *g:untitled#groups#vbs#miku* *g:untitled#groups#vbs#meiko*
                          *g:untitled#groups#vbs#len* *g:untitled#groups#wxs#miku*
                         *g:untitled#groups#wxs#kaito* *g:untitled#groups#25#miku*
                                              *g:untitled#groups#vs#group_color*
                                              *g:untitled#groups#ln#group_color*
                                             *g:untitled#groups#mmj#group_color*
                                             *g:untitled#groups#vbs#group_color*
                                             *g:untitled#groups#wxs#group_color*
                                              *g:untitled#groups#25#group_color*
g:untitled#groups#{group}#{name}
	type: |dict|
This is a constant variable containing parameters of characters.
{group} is the group name of each character; "vs", "ln", "mmj", "vbs", "wxs"
or "25".
{name} is the name of the character or "group_color".
Basically this variable contains two keys; "color" and "birthday".
"color" is the RGB of each character or the group.
"birthday" is the string of the birthday of each character in MM/DD format.
Some variable doesn't contain the "birthday" key because the other variable
has that information or the variable is not a character.

==============================================================================
COLOR-SCHEMES                                            *untitled-colorschemes*

The SEKAI is expressed by a color scheme comprising character colors in this
plugin. Currently, this plugin contains 6 color schemes;
	* pjsekai_virtual_singers
		Miku, Rin, Len, Luka, MEIKO, KAITO
	* pjsekai_leo_need
		Miku, Luka, Ichika, Saki, Honami, Shiho
	* pjsekai_more_more_jump
		Miku, Rin, Minori, Haruka, Airi, Shizuku
	* pjsekai_vivid_bad_squad
		Miku, MEIKO, Kohane, An, Akito, Toya
	* pjsekai_wonderlands_showtime
		Miku, KAITO, Tsukasa, emu, Nene, Rui
	* pjsekai_nightcord_at_25
		Miku, Kanade, Mafuyu, Ena, Mizuki

==============================================================================
FUNCTION                                                     *untitled-function*

untitled#untitled()                                        *untitled#untitled()*

A function version of |:Untitled|.

untitled#get_birthday_color()                    *untitled#get_birthday_color()*

A function that return the character color in |cterm-colors| and |gui-colors|
format if today is the birthday of that character otherwise return empty dict.
You can use this function like >
	let bc = untitled#get_birthday_color()
	if !empty(bc)
		execute printf('highlight StatusLine ctermbg=%s ctermfg=0 guibg=%s guifg=Black', bc.cterm, bc.gui)
	endif
<

==============================================================================
LICENSE                                                       *untitled-license*

The MIT License (https://github.com/MeF0504/untitled.vim/blob/main/LICENSE)

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
