scriptencoding utf-8

let untitled#groups#ln#group_color = {'color': [0x33, 0x3b, 0xd5]}
let untitled#groups#ln#miku        = {'color': [0x4e, 0x87, 0x79]}
let untitled#groups#ln#luka        = {'color': untitled#groups#vs#luka.color}
let untitled#groups#ln#ichika      = {'color': [0x2b, 0x98, 0xe9], 'birthday': '08/11'}
let untitled#groups#ln#saki        = {'color': [0xfd, 0xd7, 0x37], 'birthday': '05/09'}
let untitled#groups#ln#honami      = {'color': [0xe8, 0x4d, 0x53], 'birthday': '10/27'}
let untitled#groups#ln#shiho       = {'color': [0xaa, 0xd6, 0x1b], 'birthday': '01/08'}

