scriptencoding utf-8

let untitled#groups#mmj#group_color = {'color': [0x78, 0xda, 0x35]}
let untitled#groups#mmj#miku        = {'color': [0x63, 0xb2, 0xad]}
let untitled#groups#mmj#rin         = {'color': [0xfd, 0xc3, 0x13]}
let untitled#groups#mmj#minori      = {'color': [0xfd, 0xc2, 0x9d], 'birthday': '04/14'}
let untitled#groups#mmj#haruka      = {'color': [0x6c, 0x96, 0xc7], 'birthday': '10/05'}
let untitled#groups#mmj#airi        = {'color': [0xfd, 0x94, 0xc1], 'birthday': '03/19'}
let untitled#groups#mmj#shizuku     = {'color': [0x67, 0xac, 0x9c], 'birthday': '12/06'}

