scriptencoding utf-8

const untitled#groups#vbs#group_color = {'color': [0xe6, 0x00, 0x53]}
const untitled#groups#vbs#miku        = {'color': [0xa6, 0xd3, 0xb9]}
const untitled#groups#vbs#meiko       = {'color': untitled#groups#vs#meiko.color}
const untitled#groups#vbs#len         = {'color': untitled#groups#vs#len.color}
const untitled#groups#vbs#kohane      = {'color': [0xfc, 0x4b, 0x89], 'birthday': '03/02'}
const untitled#groups#vbs#an          = {'color': [0x17, 0xad, 0xd4], 'birthday': '07/26'}
const untitled#groups#vbs#akito       = {'color': [0xfc, 0x61, 0x1a], 'birthday': '11/12'}
const untitled#groups#vbs#toya        = {'color': [0x0e, 0x5f, 0xd4], 'birthday': '05/25'}

