scriptencoding utf-8

const untitled#groups#vs#group_color = {'color': [0x9a, 0x9a, 0x9a]}
const untitled#groups#vs#miku        = {'color': [0x23, 0xc3, 0xac], 'birthday': '08/31'}
const untitled#groups#vs#rin         = {'color': [0xfd, 0xc3, 0x13], 'birthday': '12/27'}
const untitled#groups#vs#len         = {'color': [0xfe, 0xed, 0x13], 'birthday': '12/27'}
const untitled#groups#vs#luka        = {'color': [0xfd, 0xd6, 0xec], 'birthday': '01/30'}
const untitled#groups#vs#meiko       = {'color': [0xd3, 0x2d, 0x34], 'birthday': '11/05'}
const untitled#groups#vs#kaito       = {'color': [0x27, 0x4e, 0xc2], 'birthday': '02/17'}

