scriptencoding utf-8

let untitled#groups#wxs#group_color = {'color': [0xfc, 0x87, 0x06]}
let untitled#groups#wxs#miku        = {'color': [0x4d, 0xb8, 0xe7]}
let untitled#groups#wxs#kaito       = {'color': [0x27, 0x4e, 0xc2]}
let untitled#groups#wxs#tsukasa     = {'color': [0xfd, 0xae, 0x08], 'birthday': '05/17'}
let untitled#groups#wxs#emu         = {'color': [0xfc, 0x48, 0xae], 'birthday': '09/09'}
let untitled#groups#wxs#nene        = {'color': [0x31, 0xda, 0x88], 'birthday': '07/20'}
let untitled#groups#wxs#rui         = {'color': [0xac, 0x6e, 0xe8], 'birthday': '06/24'}

